SUPABASE_URL=https://zqmbierxusjkxhfhkcsw.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbWJpZXJ4dXNqa3hoZmhrY3N3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc0MTIyOSwiZXhwIjoyMDY1MzE3MjI5fQ.O_jE8f0zPHqXAG02xu6W84bMKr1Ko-lfdeTeWon3WAk
GOOGLE_API_KEY=AIzaSyAvDyUgP7PsX-_uzE2r9xEl0AvLFkb25JU
AZURE_API_KEY = "AFsBpVdB4LEFsHsU0xmhZf70KwudsN6rMORQoLmDKTdVp3g0SNVBJQQJ99BFACGhslBXJ3w3AAAFACOGnAMq"    
ENDPOINT = "https://informula.cognitiveservices.azure.com/"        